{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BR-JZAUPA-L03;Database=ProjectSchool;User Id=sa; Password=CaiBr12345;Trusted_Connection=True;"
  }
}
